{
    "name": "bex/behat-screenshot-image-driver-uploadpie",
    "type": "library",
    "description": "uploadpie.com image driver for bex/behat-screenshot extension",
    "keywords": ["tdd","bdd","behat", "behat-screenshot"],
    "homepage": "https://github.com/tkotosz/behat-screenshot-image-driver-uploadpie",
    "license": "MIT",
    "authors": [
        {
            "name": "Tibor Kotosz",
            "email": "kotosy@gmail.com",
            "homepage": "https://github.com/tkotosz",
            "role": "Developer"
        },
        {
            "name": "Geza Buza",
            "email": "bghome@gmail.com",
            "homepage": "https://twitter.com/medve540",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^5.4",
        "behat/behat" : "^3.0.0",
        "kriswallsmith/buzz": "^0.15.0"
    },
    "require-dev": {
        "phpspec/phpspec" : "^2.3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "Bex\\Behat\\ScreenshotExtension\\Driver\\": "src"
        }
    }
}
